<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Questions</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/x-icon">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
            width: 95%;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        .header img {
            width: 50px;
            height: auto;
        }
        .contact-details {
            text-align: right;
        }
        .form-header {
            text-align: center;
            padding: 20px;
        }
        .form-container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            align-self: center;
        }
        .collapsible {
            background-color: #f2f2f2;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #ccc;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        .content table {
            width: 100%;
        }
        .section-summary {
            margin-bottom: 20px;
        }
        .summary-table {
            width: auto;
            margin-bottom: 10px;
        }
        .random-selection {
            margin-bottom: 20px;
        }
        .random-input {
            width: 50px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        <div class="contact-details">
            <p>Contact us: +91 88842 49383</p>
            <p>Email: admin@kodemapa.com</p>
        </div>
    </div>
    <div class="container">
        <div class="form-header">
            <h1>Select Questions</h1>
        </div>
        <div class="form-container">
            <form method="POST">
                {% for section, questions in questions_by_section.items() %}
                    <button type="button" class="collapsible">{{ section }}</button>
                    <div class="content">
                        <div class="section-summary">
                            <h3>Question Summary</h3>
                            <table class="summary-table">
                                <tr>
                                    <th>Difficulty</th>
                                    <th>Total Questions</th>
                                    <th>Selected Questions</th>
                                </tr>
                                <tr>
                                    <td>Easy</td>
                                    <td id="{{ section }}-easy-count">0</td>
                                    <td id="{{ section }}-easy-selected">0</td>
                                </tr>
                                <tr>
                                    <td>Moderate</td>
                                    <td id="{{ section }}-moderate-count">0</td>
                                    <td id="{{ section }}-moderate-selected">0</td>
                                </tr>
                                <tr>
                                    <td>Difficult</td>
                                    <td id="{{ section }}-difficult-count">0</td>
                                    <td id="{{ section }}-difficult-selected">0</td>
                                </tr>
                            </table>
                        </div>
                        <div class="random-selection">
                            <label for="num_questions_{{ section }}">Number of Questions to Randomly Select (All Difficulties):</label>
                            <input type="number" id="num_questions_{{ section }}" name="num_questions_{{ section }}">
                            <button type="button" onclick="selectRandomQuestions('{{ section }}')">Select Random Questions</button>
                        </div>
                        <table>
                            <tr>
                                <th><input type="checkbox" onclick="toggleSelectAll(this, '{{ section }}')"> Select All <span id="{{ section }}-selected-count">0</span></th>
                                <th>Question and Options</th>
                                <th>Difficulty Level</th>
                            </tr>
                            {% for index, question in enumerate(questions) %}
                            <tr>
                                <td><input type="checkbox" name="question" value="{{ section }}-{{ index }}" data-difficulty="{{ question['difficulty_level'] }}" onclick="updateSelectedCount('{{ section }}')"></td>
                                <td>
                                    <p><strong>Question {{ index + 1 }}:</strong> {{ question['que']['1']['q_string'] | safe }}</p>
                                    <ul>
                                        {% for option in question['que']['1']['q_option'] %}
                                            <li>{{ option | safe }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>{{ question['difficulty_level'] }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% endfor %}
                <label for="test_name">Test Name:</label>
                <input type="text" id="test_name" name="test_name" required>
                <label for="test_time">Test Time (in minutes):</label>
                <input type="number" id="test_time" name="test_time" required>
                <button type="submit">Create Question Paper</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Kodemapa Exampad &copy; All rights reserved</p>
    </div>
<script>
    function toggleSelectAll(source, section) {
        checkboxes = source.closest('table').querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i] != source) {
                checkboxes[i].checked = source.checked;
            }
        }
        updateSelectedCount(section);
    }

    function selectRandomQuestions(section) {
        var numQuestions = document.getElementById('num_questions_' + section).value;
        var checkboxes = document.querySelectorAll('.content input[type="checkbox"][name="question"][value^="' + section + '-"]');
        var checkboxesArray = Array.from(checkboxes);

        // Clear all checkboxes first
        checkboxesArray.forEach(function(checkbox) {
            checkbox.checked = false;
        });

        // Shuffle array
        for (let i = checkboxesArray.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [checkboxesArray[i], checkboxesArray[j]] = [checkboxesArray[j], checkboxesArray[i]];
        }

        // Select the required number of questions
        for (let i = 0; i < numQuestions && i < checkboxesArray.length; i++) {
            checkboxesArray[i].checked = true;
        }

        updateSelectedCount(section);
    }

    function updateQuestionCounts() {
        var sections = document.getElementsByClassName('collapsible');
        for (var i = 0; i < sections.length; i++) {
            var section = sections[i].textContent.trim();
            var checkboxes = document.querySelectorAll('.content input[type="checkbox"][name="question"][value^="' + section + '-"]');
            var easyCounts = 0, moderateCounts = 0, difficultCounts = 0;

            checkboxes.forEach(function(checkbox) {
                switch(checkbox.getAttribute('data-difficulty').toLowerCase()) {
                    case 'easy':
                        easyCounts++;
                        break;
                    case 'moderate':
                        moderateCounts++;
                        break;
                    case 'difficult':
                        difficultCounts++;
                        break;
                }
            });

            document.getElementById(section + '-easy-count').textContent = easyCounts;
            document.getElementById(section + '-moderate-count').textContent = moderateCounts;
            document.getElementById(section + '-difficult-count').textContent = difficultCounts;
        }
    }

    function updateSelectedCount(section) {
        var checkboxes = document.querySelectorAll('.content input[type="checkbox"][name="question"][value^="' + section + '-"]');
        var easySelected = 0, moderateSelected = 0, difficultSelected = 0;
        var totalSelected = 0;

        checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
                totalSelected++;
                switch(checkbox.getAttribute('data-difficulty').toLowerCase()) {
                    case 'easy':
                        easySelected++;
                        break;
                    case 'moderate':
                        moderateSelected++;
                        break;
                    case 'difficult':
                        difficultSelected++;
                        break;
                }
            }
        });

        document.getElementById(section + '-easy-selected').textContent = easySelected;
        document.getElementById(section + '-moderate-selected').textContent = moderateSelected;
        document.getElementById(section + '-difficult-selected').textContent = difficultSelected;
        document.getElementById(section + '-selected-count').textContent = totalSelected;
    }

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
                updateQuestionCounts(); // Update counts when section is opened
            }
        });
    }

    // Call updateQuestionCounts when the page loads
    window.onload = updateQuestionCounts;
</script>
</body>
</html>
